{
  "name": "questionbabylon",
  "version": "1.0.0",
  "description": "给面用的",
  "main": "index.js",
  "scripts": {
    "babel": "rm -rf compiled && mkdir compiled && tsc --outDir compiled"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meihina/QuestionBabylon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Meihina/QuestionBabylon/issues"
  },
  "homepage": "https://github.com/Meihina/QuestionBabylon#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^5.4.5"
  }
}
